<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.segundaprova.fragments.HomeFragment"
        android:label="Lista de Programas de TV"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_cadastraFragment"
            app:destination="@id/cadastraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alteraFragment"
            app:destination="@id/alteraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detalhesFragment"
            app:destination="@id/detalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastraFragment"
        android:name="com.example.segundaprova.fragments.CadastraFragment"
        android:label="Cadastro do Programa"
        tools:layout="@layout/fragment_cadastra">
        <action
            android:id="@+id/action_cadastraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteraFragment"
        android:name="com.example.segundaprova.fragments.AlteraFragment"
        android:label="AlteraFragment" >
        <action
            android:id="@+id/action_alteraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detalhesFragment"
        android:name="com.example.segundaprova.fragments.DetalhesFragment"
        android:label="Detalhes dos Programas"
        tools:layout="@layout/fragment_detalhes">
        <action
            android:id="@+id/action_detalhesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/sobreFragment"
        android:name="com.example.segundaprova.fragments.SobreFragment"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" />
</navigation>