<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nomeTelevisao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="7"
        android:textAlignment="center"
        android:textColor="#000000" />
</LinearLayout>